<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIFLAR Reparación de computadoras </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Alatsi&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/SIFLAR.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
</head>


<body>
    <div class="container-fluid">
    <header>
        <nav>
            <div class="container-logo-nav">
                <a href="./index.html"><img class="img-logo" src="./img/SIFLAR.png" alt="logo"></a>
            </div>
            <ul class="nav-bar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/opiniones.html">Opiniones</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="titulo">
            <img class="img-titulo" src="./img/reparacion.jpg" alt="hombre_repara_pc">
            <H1>Servicio Tecnico en Computadoras</H1>  
        </section>

        <div>
            <h2 class="services">Servicios</h2>  
            <section class="servicios1">      
                <article>
                    <img src="./img/visitas.png" alt="visitas">
                    <h3>Visitas</h3>
                </article>

                <article>
                    <img src="./img/mantenimiento.png" alt="mantenimiento">
                    <h3>Mantenimiento</h3>
                </article>

                <article>
                    <img src="./img/antivirus.png" alt="antivirus">
                    <h3>Antivirus</h3>
                </article>

                <article>
                    <img src="./img/backups.png" alt="backups">
                    <h3>Backups</h3>
                </article>
            </section>
            
            <section class="servicios2">
                <article>
                    <img src="./img/asesoramiento.png" alt="asesoramiento">
                    <h3>Asesoramiento</h3>
                </article>

                <article>
                    <img src="./img/soporterem.png" alt="soporte_remoto">
                    <h3>Soporte remoto</h3>
                </article>
            </section>
            <div class="container-vermas">
                <a class="vermas-link" href="./pages/servicios.html" target="_blank"><h3 class="vermas">VER MÁS</h3></a>  
            </div>
        </div>

        <section class="adomicilio">
            <h2 class="adom">Servicio Tecnico a domicilio</h2>
            <img class="img-adom" src="./img/serviciodom.png" alt="serviciotecnico">
        </section>

        <section class="teccap">
            <h3 class="tecnicos">
                TECNICOS CAPACITADOS PARA EL MANTENIMIENTO DE TUS COMPUTADORAS Y LAPTOS, PARA BRINDARTE EL MEJOR SERVICIO ESPECIALIZADO.
            </h3>
        </section>

        <section class="marcas">
            <h3>
                MARCAS QUE CONFIAN EN NOSOTROS
            </h3>
            <img class="container-marcas" src="./img/maarcas.png" alt="marcas">
        </section>
        
    </main>

    <div class="container-ws">
        <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank"><img class="img-ws" src="./img/WhatsApp_icon-removebg-preview.png" alt="whatsapp"></a>
    </div>

    <footer class="container-fluid">
        <section class="content-footer">
            <div class="box2">
                <h2>Siguenos en nuestras Redes</h2>
                <div class="redes">
                    <a href="https://www.linkedin.com/home?original_referer=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2F" target="_blank"><img class="img-redes-footer" src="./img/linkedin.png" alt=""></a>
                    <a href="https://es-la.facebook.com/" target="_blank"><img class="img-redes-footer" src="./img/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img class="img-redes-footer" src="./img/instagram.png" alt=""></a>
                </div>
            </div>

            <div class="derechos">
                <img class="img-logosiftlar-footer" src="./img/SIFLAR.png" alt="">
                <h3>Todos los derechos reservados.</h3>
            </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</div>

</body>
</html>